<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header__top">
            <img src="./images/logo.png" alt="Logo" class="header__logo">

            <nav class="header__nav">
                <a href="" class="header__nav-item">
                    ABOUT
                </a>
                <a href="" class="header__nav-item">
                    CLASSES
                </a>
                <a href="" class="header__nav-item">
                    TEACHERS
                </a>
                <a href="" class="header__nav-item">
                    BLOG
                </a>
            </nav>

            <button class="header__button">
                Contact Us
            </button>
        </div>
        <div class="header__main">
            <div class="header__content">
                <h1 class="header__heading">
                    Yoga teaches you how to listen to your body 
                </h1>
                <p class="header__paragraph">
                    Slow movements and deep breathing increase blood flow and warm up muscles, while holding a pose can build strength.
                </p>
                <div class="header__buttons">
                    <button class="header__button">
                        Get Started
                    </button>
                    <button class="header__button header__button--outline">
                        Sign in
                    </button>
                </div>

            </div>
            <div class="header__image">
                <img src="./images/hero-image.png" alt="Yoga" class="header__hero-image">
            </div>
        </div>
    </header>
    <section class="classes">
        <div class="classes__container">
            <div class="classes__image">
                <img src="images/classes-image.png" alt="Yoga" class="classes__image-photo">
            </div>
            <div class="classes__content">
                <h1 class="classes__header">
                    Our Yoga Classess
                </h1>
                
                <div class="classes__class-box-container">
                    <button class="classes__class-box">
                        Yoga Master
                    </button>
                    <button class="
                        classes__class-box 
                        classes__class-box--inverted 
                        classes__class-box--low
                    ">
                        Relive your life
                    </button>
                    <button class="
                        classes__class-box 
                        classes__class-box--inverted
                        classes__class-box--shifted
                    ">
                        Rock and Yoga
                    </button>
                    <button class="classes__class-box classes__class-box--low">
                        Fit to health
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="gallery__container">
            <h1 class="gallery__header">
                Our Gallary 
            </h1>
            <div class="gallery__image-wrapper">
                <!-- img 1 -->
                <div class="gallery__image-container">
                    <img src="images/gallery_1.png" alt="" class="gallery__image">
                    <!-- for grey overlay -->
                    <div class="gallery__image-overlay">
                        <div class="gallery__image-overlay-image-wrapper">
                            <img src="images/maximize.png" alt="" class="gallery__image-overlay-image">
                        </div>
                    </div>
                </div>
                <!-- img 2 -->
                <div class="gallery__image-container">
                    <img src="images/gallery_2.png" alt="" class="gallery__image">
                    <!-- for grey overlay -->
                    <div class="gallery__image-overlay">
                        <div class="gallery__image-overlay-image-wrapper">
                            <img src="images/maximize.png" alt="" class="gallery__image-overlay-image">
                        </div>
                    </div>
                </div>
                <!-- img 3 -->
                <div class="gallery__image-container">
                    <img src="images/gallery_3.png" alt="" class="gallery__image">
                    <!-- for grey overlay -->
                    <div class="gallery__image-overlay">
                        <div class="gallery__image-overlay-image-wrapper">
                            <img src="images/maximize.png" alt="" class="gallery__image-overlay-image">
                        </div>
                    </div>
                </div>
                <!-- img 4 -->
                <div class="gallery__image-container">
                    <img src="images/gallery_4.png" alt="" class="gallery__image">
                    <!-- for grey overlay -->
                    <div class="gallery__image-overlay">
                        <div class="gallery__image-overlay-image-wrapper">
                            <img src="images/maximize.png" alt="" class="gallery__image-overlay-image">
                        </div>
                    </div>
                </div>
                <!-- img 5 -->
                <div class="gallery__image-container">
                    <img src="images/gallery_5.png" alt="" class="gallery__image">
                    <!-- for grey overlay -->
                    <div class="gallery__image-overlay">
                        <div class="gallery__image-overlay-image-wrapper">
                            <img src="images/maximize.png" alt="" class="gallery__image-overlay-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>